<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px; padding: 0px;
    }
    .main1{
        border: solid 1.5px transparent    ; height: 650px;
        background-image: url("night\ sky.jpg");
    }
    #l1{
        display: inline-block; color: slategray; padding-left: 140px; font-size: 25px; font-family: cursive;
         }
         li{
             cursor: pointer;
         }
         .bar{
            border: solid 1.5px transparent; margin: 35px 40px 0px 40px; height: 50px; padding-top: 8px; border-radius: 65px;
            background-color: yellow; position: sticky; top: 1px; z-index: 1;
         }
         li:hover{
            text-decoration: underline; 
         }
         .para{
            border: solid 1.5px transparent;
            width: 350px; color: aqua; position: absolute; font-size: 18px; left: 250px; top: 260px; font-family: cursive; z-index: 0;
         }
         .img{
            border: solid 1.5px transparent; height: 250px; width: 380px; background-image: url("images_/Kohli.jpg"); background-size: cover;
            background-repeat: no-repeat; position: absolute; left: 800px; top: 250px; z-index: 0;
         }
         .main2{
            border: solid 1.5px transparent; height: 650px;
            background-image: url("images_/nature.jpg"); background-size: cover;
         }
         p{
            display: inline-block; border: solid 1.5px transparent; width: 190px; color: rgb(6, 3, 12); font-size: 18px; width: 300px;
         }
         .para2{
            border: solid 1.5px transparent; display: inline-block; position: relative; top: 150px; left: 420px; 
         }
         .batman{
            position: relative; top: 10px;
         }
         button{
                 width: 340px; height: 40px; font-size: 18px; background-color: violet; border-radius: 8px; border-color: transparent; 
                 border-bottom: solid 2px  white;
         }
         button:hover{
            background-color: yellow; 
         }
         .main3{
            border: solid 1.5px red; height: 650px; background-color: darkolivegreen;
         }
         .boxes{
            color: aliceblue; font-size: 20px; position: absolute; 
         }
         #i2{
            display: inline-block; border: solid 1px burlywood; position: relative; left: 240px; top: 200px; padding: 20px; margin: 50px;
            background-color:darkblue; border-radius: 25px;
         }
         #i2:hover{
            background-color: pink; color: black; cursor: pointer;
         }
         .para3{
            color: aqua; font-size: 18px; 
            position: relative; border-bottom: solid 1.5px orange ; display: inline-block;  padding-bottom: 15px;
            top: 170px; left: 550px;
         }
</style>
<body>
    <div class="main1">
        <div class="bar">
            <ul>
                <li id="l1"> home </li>
                <li id="l1"> cart </li>
                <li id="l1"> shop more </li>
                <li id="l1"> services </li>
                <li id="l1"> <a href="dropdown2.html">contact us </a> </li>
            </ul>
        </div>
        <div class="para">
            He soon joined the senior Men in Blue in Sri Lanka, come August 2008. In the absence of the regular openers, Virat Kohli was given a chance to open the batting in the ODI series. He played some commendable knocks in his extended run as an opener, as India went on to win the ODI series. However, the established and formidable pair of Tendulkar and Sehwag kept Kohli out of the team. <br><br>
            <button type="button"> <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">  king kohli </a> </button>  
        </div>

        <div class="img">

        </div>

    </div>

    <div class="main2"> 

       <div class="para2">
       <p>Batman is a superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger, and debuted in the 27th issue of the comic book Detective Comics on March 30, 1939. In the DC Universe continuity, Batman is the alias of Bruce Wayne, a wealthy American playboy, philanthropist, and industrialist who resides in Gotham City. </p>
        
        <img class="batman" src="D:\my own websites\vs code\images_\bat.jpg"> 

    </div>

         </div>

         <div class="main3"> 
            <div class="boxes">
              
                <div id="i2" > ranking </div>
                <div id="i2" > average </div>
                <div id="i2" > strike rate </div>
                <div id="i2" > stats </div>

            </div>

            <div class="para3" > Lorem ipsum dolor sit amet </div>
            
        </div>
</body>
</html>